CLOUDINARY_NAME=dbivk0a7f
CLOUDINARY_KEY=765886553269579
CLOUDINARY_SECRET=0xu72zfG362BudAm89thghuNV9s

MAPTILER_API_KEY=Oo8TahEoCpQO3d1XVlf7

MONGODB_USERNAME=chickentaba01
MONGODB_PASSWORD=EuTu2XiQsURoSsk9

SESSION_SECRET=chickentTabaBibeDogTabaYehey!